# KoonsDiary-Android

./: .gitignore  README.md  android_publish.gradle  build.gradle  build.gradle.kts  kotlin_publish.gradle  publish_kotlin.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/upf464/koonsdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upf464/koonsdiary/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/upf464/koonsdiary/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/upf464/koonsdiary/common/extension/: ResultExtension.kt
firebase/: build.gradle  build.gradle.kts
firebase/release/: firebase-0.1.0.aar
firebase/src/androidTest/java/com/upf464/koonsdiary/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/upf464/koonsdiary/firebase/di/: DataSourceModule.kt  FirebaseModule.kt  ServiceModule.kt
firebase/src/main/java/com/upf464/koonsdiary/firebase/service/: FirebaseMessagingServiceImpl.kt  MessageServiceImpl.kt
firebase/src/main/java/com/upf464/koonsdiary/firebase/source/: FirebaseRemoteDataSourceImpl.kt
firebase/src/test/java/com/upf464/koonsdiary/firebase/: ExampleUnitTest.kt
kakao/: build.gradle  build.gradle.kts
kakao/release/: kakao-0.1.0.aar
kakao/src/androidTest/java/com/upf464/koonsdiary/kakao/: ExampleInstrumentedTest.kt
kakao/src/main/: AndroidManifest.xml
kakao/src/main/java/com/upf464/koonsdiary/kakao/di/: DataSourceModule.kt  KakaoModule.kt  ServiceModule.kt
kakao/src/main/java/com/upf464/koonsdiary/kakao/mapper/: ErrorMapper.kt
kakao/src/main/java/com/upf464/koonsdiary/kakao/service/: KakaoServiceImpl.kt
kakao/src/main/java/com/upf464/koonsdiary/kakao/source/: KakaoRemoteDataSourceImpl.kt
kakao/src/test/java/com/upf464/koonsdiary/kakao/: ExampleUnitTest.kt
local/: build.gradle  build.gradle.kts
local/release/: local-0.1.0.aar
local/schemas/com.upf464.koonsdiary.local.database.KoondaDatabase/: 1.json
local/src/androidTest/java/com/upf464/koonsdiary/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/upf464/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/upf464/koonsdiary/local/: MyClass.kt
local/src/main/java/com/upf464/koonsdiary/local/dao/: DiarySentimentDao.kt
local/src/main/java/com/upf464/koonsdiary/local/database/: KoondaDatabase.kt
local/src/main/java/com/upf464/koonsdiary/local/di/: DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalModule.kt
local/src/main/java/com/upf464/koonsdiary/local/error/: SignInLocalError.kt
local/src/main/java/com/upf464/koonsdiary/local/model/: DateDto.kt  DiarySentimentDto.kt
local/src/main/java/com/upf464/koonsdiary/local/source/: DiaryLocalDataSourceImpl.kt  SecurityLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
local/src/test/java/com/upf464/koonsdiary/local/: ExampleUnitTest.kt
local/src/test/java/com/upf464/local/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/upf464/koonsdiary/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/upf464/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/upf464/koonsdiary/presentation/: MainActivity.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/common/: Constants.kt  DateTimeUtil.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/di/: ServiceModule.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/error/: BiometricViewError.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/mapper/: DiaryImageMapper.kt  DiaryMapper.kt  SecurityErrorMapper.kt  SignUpStateMapper.kt  UserImageMapper.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/model/: NavigationRoute.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/model/account/: SignUpPage.kt  SignUpState.kt  SignUpValidationState.kt  UserEmailModel.kt  UserImageModel.kt  UserKakaoModel.kt  UserModel.kt  UserValidationModel.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/service/: SecurityServiceImpl.kt
presentation/src/main/java/com/upf464/koonsdiary/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/upf464/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: bg_user_image.xml  bg_user_image_selected.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_circle_cross.xml  ic_comment.xml  ic_cotton.xml  ic_delete.xml  ic_fingerprint.xml  ic_grid.xml  ic_heart.xml  ic_invite.xml  ic_kakao.xml  ic_koon.xml  ic_new_diary.xml  ic_notification.xml  ic_pager.xml  ic_settings.xml  ic_share_diary.xml  ic_statistics.xml
presentation/src/main/res/layout/: activity_biometric.xml  activity_email_sign_up.xml  activity_kakao_sign_up.xml  item_user_image.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/upf464/koonsdiary/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/upf464/presentation/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/upf464/koonsdiary/remote/: MyClass.kt
remote/src/main/java/com/upf464/koonsdiary/remote/api/: UserApi.kt
remote/src/main/java/com/upf464/koonsdiary/remote/devsource/: CottonRemoteDevDataSourceImpl.kt  DiaryRemoteDevDataSourceImpl.kt  MessageRemoteDevDataSourceImpl.kt  NotificationRemoteDataSourceImpl.kt  ReportRemoteDevDataSourceImpl.kt  ShareRemoteDevDataSourceImpl.kt  UserRemoteDevDataSourceImpl.kt
remote/src/main/java/com/upf464/koonsdiary/remote/di/: DataSourceModule.kt  RemoteModule.kt
remote/src/main/java/com/upf464/koonsdiary/remote/source/: UserRemoteDataSourceImpl.kt
remote/src/main/java/com/upf464/remote/: MyClass.kt
(+509 files in other folders)
