// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        common_version = '0.1.0'
        domain_version = '0.1.0'
        data_version = '0.1.0'
        local_version = '0.1.0'
        remote_version = '0.1.0'
        presentation_version = '0.1.0'
        kakao_version = '0.1.0'
        firebase_version = '0.1.0'

        hilt_version = "2.41"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
        mockk_version = "1.12.3"
        coroutine_version = "1.6.0"
        kakao_sdk_version = "2.8.6"
        firebase_bom_version = "29.1.0"
        compose_version = '1.1.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath Dependencies.JGIT
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1' apply true
}

apply plugin: ChangeTrackerPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "'-opt-in=kotlin.RequiresOptIn'"
    }
}
