<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.upf464.koonsdiary.presentation.ui.account.signup.KakaoSignUpViewModel" />

        <import type="com.upf464.koonsdiary.presentation.ui.account.signup.KakaoSignUpViewModel.SignUpPage" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.signup.KakaoSignUpActivity">

        <TextView
            android:id="@+id/textView_signUpKakao_pageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.pageFlow.name()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이메일" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_signUpKakao_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.pageFlow != SignUpPage.IMAGE ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="editText_signUpKakao_field, textView_signUpKakao_warning" />

        <EditText
            android:id="@+id/editText_signUpKakao_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:text="@={vm.fieldFlow}"
            app:layout_constraintBottom_toTopOf="@id/textView_signUpKakao_warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="TextFields"
            tools:text="내용" />

        <TextView
            android:id="@+id/textView_signUpKakao_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.validationFlow.name()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_signUpKakao_field"
            tools:text="필드1 알림" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_signUpKakao_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.pageFlow == SignUpPage.IMAGE ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:submitList="@{vm.imageListFlow}"
            app:spanCount="2" />

        <Button
            android:id="@+id/button_signUpKakao_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.prevPage()}"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_signUpKakao_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.nextPage()}"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
