<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.upf464.koonsdiary.presentation.ui.account.signup.EmailSignUpViewModel" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="com.upf464.koonsdiary.presentation.ui.account.signup.EmailSignUpViewModel.SignUpPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.signup.EmailSignUpActivity">

        <TextView
            android:id="@+id/textView_signUpEmail_pageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.pageFlow.name()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이메일" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_signUpEmail_field1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.pageFlow != SignUpPage.IMAGE ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="editText_signUpEmail_field1, textView_signUpEmail_warning1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_signUpEmail_field2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.pageFlow == SignUpPage.PASSWORD ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="editText_signUpEmail_field2, textView_signUpEmail_warning2" />

        <EditText
            android:id="@+id/editText_signUpEmail_field1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="@{vm.pageFlow == SignUpPage.PASSWORD ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT}"
            android:text="@={vm.firstFieldFlow}"
            app:layout_constraintBottom_toTopOf="@id/textView_signUpEmail_warning1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="TextFields"
            tools:text="내용" />

        <TextView
            android:id="@+id/textView_signUpEmail_warning1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.firstValidationFlow.name()}"
            app:layout_constraintBottom_toTopOf="@id/editText_signUpEmail_field2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_signUpEmail_field1"
            tools:text="필드1 알림" />

        <EditText
            android:id="@+id/editText_signUpEmail_field2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="@{InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD}"
            android:text="@={vm.secondFieldFlow}"
            app:layout_constraintBottom_toTopOf="@id/textView_signUpEmail_warning2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_signUpEmail_warning1"
            tools:ignore="TextFields"
            tools:text="password" />

        <TextView
            android:id="@+id/textView_signUpEmail_warning2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.secondValidationFlow.name()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_signUpEmail_field2"
            tools:text="필드2 알림" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_signUpEmail_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.pageFlow == SignUpPage.IMAGE ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:submitList="@{vm.imageListFlow}"
            app:spanCount="2" />

        <Button
            android:id="@+id/button_signUpEmail_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.prevPage()}"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_signUpEmail_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.nextPage()}"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
