<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.upf464.koonsdiary.presentation.model.account.UserImageModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_image"
            android:scaleType="centerCrop"
            app:loadImage="@{model.path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_image_selected"
            android:visibility="@{model.selectedFlow ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/imageView_userImage"
            app:layout_constraintBottom_toBottomOf="@id/imageView_userImage"
            app:layout_constraintStart_toStartOf="@id/imageView_userImage"
            app:layout_constraintEnd_toEndOf="@id/imageView_userImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
